# Adapt_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adapt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapt/: MainActivity.kt
app/src/main/java/com/example/adapt/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/adapt/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/adapt/repository/: NewsListAdapter.kt  NewsRepository.kt
app/src/main/java/com/example/adapt/utils/: Utils.kt
app/src/main/java/com/example/adapt/view/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/adapt/viewmodel/: BaseViewModel.kt  NewsListViewHolder.kt  NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  view_news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/adapt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
