// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        navVersion = '1.0.0'
        workVersion = '1.0.1'
        ankoVersion = '0.10.8'
        appCompatVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.9.1'
        dataBindingCompilerVersion = '3.2.0-alpha10'
        gradleVersion = '3.3.0-alpha05'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
